{
    "name": "matt/vips",
    "autoload": {
        "psr-4": {
            "Matt\\Vips\\": "src/"
        }
    },
    "authors": [
        {
            "name": "matt",
            "email": "matthewjohncoleman@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1.0",
        "jcupitt/vips": "^2.3"
    }
}
